# android_gradle_script

./: AndroidManifest.xml  README.md  build.gradle  channel.txt  signing.properties
